<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">
<head>
  <title>Win a Mercedes! Pre-launch Event, openshop™ Australia | New Shop Online | Free Delivery‎ | openshop.com.au‎</title>
  <meta charset="UTF-8">
  <meta name="description" content="Australia's amazing TV & online  shopping, Shop online at openshop,  delivery and free returns available : Women's Products, Men's Products, Beauty Products, Home Products and More">
  <meta name="keywords" content="HTML,CSS,XML,JavaScript">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="image_src" href="./resources/images/preview.jpg">
  <meta property="og:image" content="./resources/images/preview.jpg" />
  <meta property="og:title" content="openshop Pre-launch Event" />
  <link rel="icon" type="image/png" href="./resources/images/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="./resources/images/favicon-16x16.png" sizes="16x16" />
  
  <!-- CSS Plugin -->
  <link rel="stylesheet" href="./resources/css/flipclock.css">
  <link rel="stylesheet"  href="./resources/css/jquery-ui.min.css">
  <link rel="stylesheet" type="text/css" href="./resources/css/landingpage.css" />
 
  <!-- JQuery & JQuery UI Plugin -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    
  <script type="text/javascript" src="./resources/js/FieldsValidationScript.js"></script>
  <script src="./resources/js/flipclock.js"></script>
  
  <!-- Bootstrap Date-Picker Plugin -->
  <!-- <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>

  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css" /> -->
  <script src="https://kit.fontawesome.com/a8f93d0e00.js"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138215739-1"></script>
  <script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-138215739-1');
  </script>

</head>

<body>
  <!-- Top bar -->
  <div id="top-bar">
    <div class="heading">
      <div class="logo">
        <a href="https://event.openshop.com.au/"><img src="./resources/images/logo-white.png" class="logo-top" alt="openshop logo"></a>
      </div>
      <div class="clock_container">
        <div class="clock" id="clock">
        </div>

        <script type="text/javascript">
          var date = new Date("August 01, 2019 00:00:00"); //Month Days, Year HH:MM:SS
          var now = new Date();
          var diff = (date.getTime() / 1000) - (now.getTime() / 1000);

          var clock = $('#clock').FlipClock(diff, {
            clockFace: 'DailyCounter',
            countdown: true
          });
          $("#clock").append('<div class="line-break"></div>');
        </script>
      </div>
    </div>
  </div>

  <!-- Promotion Section -->
  <div id="promo" style="padding-top:30px;">
    <div class="row">
      <div id="promo-text" class="column">
        <h1 style="color:white;">
          BE THE FIRST TO KNOW WHEN OPENSHOP LAUNCHES
        </h1>
        <h2 style="color:white;">
          Get 10% off your first order, sign up below. </h2>
        <p style="margin-top: 10px;color:white;">
          Openshop will broadcast on Channel 75 on Australia’s most-watched network, Seven, airing in five
          major cities Sydney, Melbourne, Brisbane, Adelaide, Perth and Regional Queensland.<br />
          Openshop will bring you the best locally sourced products as well as brands from around the world at
          the most competitive prices.<br />
          With a 30-day money back guarantee and free express delivery within 5 business days, shopping has
          never been so easy.<br />


        </p>
      </div>
    </div>
    <div class="promo-wrapper">
      <div class="row">
        <div id="promo-banner-text" class="column">
        
            <p class="mercedes-title">WIN A MERCEDES</p>
            <p style="font-size:24px;margin-top:10px;">
              <span style="color:white;">Between 1st AUG to 31st OCT
              </span>
            </p>
            <p style="color:white;font-size:20px;">Mercedes Benz C Class - C200 Coupe</p>
            <p style="color:white;"> With every purchase you will automatically go into the draw to win.</p>
            <h2 class="mercedes-subtitle" style="text-transform:uppercase;">more shopping means more chances
              to win</h2>

        
          
        </div>
        <div id="promo-banner">
          <img src="./resources/images/PromoConcepts_Mercedes02.jpg" class="giveaway-car" alt="giveaway-car">
        </div>
      </div>
    </div>
  </div>


  <!-- Sign up Section -->
  <div class="signup-wrapper" style="padding: 0px 2em;">
    <div class="row-sign-up">
      <div id="left-info" class="column popup" onclick="popupShipping()">
        <img src="./resources/images/PromoConcepts_Signup.jpg" class="signup-bg">

        <span class="popupshipping" id="popup-shipping">
            <p>Free Express Delivery applies to items that are approved and sized to be delivered with Express Delivery through Australia Post<br/>
            Shipping costs may apply on bulkier and heavier items, these items will be identified online at <a href="https://www.openshop.com.au">www.openshop.com.au</a><Br/>
            Express Delivery is expected within 3 working days after dispatch in Metro areas, Regional areas may take up to 10 working days.<br/>
            Return/Exchange delivery costs are to be paid by the customer unless the goods are damaged.
          </p>

          </span>
      </div>

      <div id="signup-form" class="column" style="margin-top:30px;margin-bottom: 30px;">
      
        <form id="register" name="register" onsubmit="return callRegistrationServlet(this);" >
          <div class="row">
            <div class="col-25">
              <label for="firstName">First Name</label>
            </div>
            <div class="column">
              <input type="text" id="firstName" name="firstName" placeholder="First Name" required>
              <span id="fname_msg">  </span>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="middleName">Middle Name</label>
            </div>
            <div class="column">
              <input type="text" id="middleName" name="middleName" placeholder="Middle Name">
              <span id="mname_msg">  </span>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="lastName">Last Name</label>
            </div>
            <div class="column">
              <input type="text" id="lastName" name="lastName" placeholder="Last Name" required>
              <span id="lname_msg">  </span>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="dob">D.O.B</label>
            </div>
            <div class="column">
              <input type="text" id="dob" name="dob" placeholder="DD/MM/YYYY">
              <script>
              //Put our input DOM element into a jQuery Object
var $jqDate = jQuery('input[name="dob"]');

//Bind keyup/keydown to the input
$jqDate.bind('keyup','keydown', function(e){
	
  //To accomdate for backspacing, we detect which key was pressed - if backspace, do nothing:
	if(e.which !== 8) {	
		var numChars = $jqDate.val().length;
		if(numChars === 2 || numChars === 5){
			var thisVal = $jqDate.val();
			thisVal += '/';
			$jqDate.val(thisVal);
		}
  }
});
</script>
              <span id="dob_msg">  </span>
            </div>
          </div>
          <div class="row d-flex">
            <div class="col-25">
              <label for="gender">Gender</label>
            </div>
            <div class="column" style="width: 100%;display:block;margin-top:15px;">
              <input type="radio" name="gender" value="Male">Male 
              <input type="radio" name="gender" value="Female">Female
              <input type="radio" name="gender" value="Other">Other
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="contact">Phone</label>
            </div>
            <div class="column">
              <input type="text" id="contact" name="contact" placeholder="Phone Number" maxlength="10" required>
              <span id="contact_msg">  </span>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="email">Email</label>
            </div>
            <div class="column">
              <input type="text" id="email" name="email" placeholder="Email address" required>
              <span id="email_msg">  </span>
            </div>
          </div>
          <div class="row">
            <div class="col-25">
              <label for="address">Address</label>
            </div>
            <div class="column">
              <input type="text" id="addressid" name="address" placeholder="Start typing your address: e.g. Unit 139 361 Kent Street, Sydney NSW 2000"
                class="ui-autocomplete-input ui-autocomplete-loading" required>
              <span id="address_msg">  </span>
            </div>
          </div>
          <div class="row">
            <div>
              <input type="checkbox" id="consent" name="consent" required>  By submitting this form, you agree to receive email
              communication from openshop, including upcoming promotions, news and access to exclusive
              invite only events.
            </div>
          </div>
          <div class="row">
            <input type="submit" value="Submit">
          </div>
          
        </form>
      </div>
    </div>
  </div>
</div>
<script>
    // When the user clicks on <div>, open the popup
    function popupShipping() {
      var popup = document.getElementById("popup-shipping");
      popup.classList.toggle("show");
    }
    </script>
  <!-- Footer -->
  <footer>

    <div id="footer-links" class="row">
      <div id="popup" class="popup column" onclick="popupTc()">Terms & Conditions
        <!-- <script>
          $(document).mouseup(function (e) {
            var popup = $("#popup");
            if (!$('#popup-tc').is(e.target) && !popup.is(e.target) && popup.has(e.target).length == 0) {
              popup.hide(500);
            }
          });
        </script> -->
        <span class="popuptext" id="popup-tc">
          <h4>ASN Terms & Conditions</h4><br />

          <br />

          <strong>1. GENERAL</strong><br />

          <br />

          a. Welcome to www.openshop.com.au (Website) and the ASN Mobile Application (Application) (collectively,
          Platform). The Platform is operated by Australian Shopping Network Pty Ltd (ACN 630 595 256) (ASN) which
          allows you (whom we hereafter refer to as "you", "your" or the “User”) to view and purchase a variety of
          products from us (collectively Services). The Terms and Conditions of Use (T&C’s) as set out below is
          the agreement between you and ASN, and will apply to the Services. In the T&C’s, “we” “us” and “our”
          refers to ASN.<br />

          <br />

          b. These T&C’s are deemed to include all other operating rules, policies, and guidelines that are
          referred to herein or that we may otherwise publish on the Platform (as such rules, policies and
          guidelines may be amended from time to time), including without limitation, our Privacy Policy which is
          available on the Platform at www.openshop.com.au/conditionOfUse. Any personal information that we
          collect through your use of the Services is subject to the Privacy Policy. <br />

          <br />

          c. Access to, and the provision of, the Platform and the Services is conditional upon you accepting
          these T&C’s. By accessing or using, or continuing to access or use, or placing an order at the Platform
          for the Services, you are deemed to signify that you have read, understood and agreed to terms as set
          out in the T&C’s. When creating a new user account on the Platform, you will be required to expressly
          accept these T&C’s. We may change the T&C’s at any time. We will endeavour to post any changes to these
          T&C’s on the Platform so we encourage you to check them from time to time. Your continued use or access
          of the Platform or the Services constitutes your acceptance of the changes. <br />

          <br />

          <strong>2. ELIGIBLITY AND ACCESSIBILITY TO THE PLATFORM</strong><br />

          <br />

          a. These T&C’s are only applicable to Users in Australia and separate terms apply to Users in other
          jurisdictions. The Service is not available to any Users previously suspended or removed from the
          Platform or the Services provided by ASN or who have had their user account cancelled or terminated by
          ASN. By using the Platform or the Service, you represent that you are a resident of Australia (including
          temporary residents) who has not been previously suspended or removed from the Platform. Those who
          choose to access the Platform do so at their own initiative and are responsible for compliance with all
          local laws and rules in respect of the subject matter of these T&C’s, including, without limitation,
          rules about the internet, data and data security, email or other electronic communications, intellectual
          property, or privacy.<br />

          <br />

          b. The Services are for all people of all ages including children, youth and adults. However, if you are
          under the age of 18, you should review these T&C’s with your parent or guardian and obtain their
          permission prior to using the Platform and ensure both you and your parent or guardian understand and
          agree to them. To avoid doubt, we do not accept any order for purchase of a product on the Platform from
          minors unless such orders are made by their parent or guardian. <br />

          <br />

          c. You are not permitted to gain access or attempt to gain access to any part of the Platform that
          require a user account if you are not a registered user. In order to become a registered user, you need
          to create and register an account (User Account) on the Platform. <br />

          <br />

          <strong>3. USER ACCOUNT </strong><br />

          <br />

          a. A User Account gives you access to the Platform for the Services and functionality that we may
          establish, maintain and provide the Services, subject to change from time to time in our sole
          discretion. As a User, you are not allowed to create more than one account on the Platform, which is
          personal and must not be transferred to others.<br />

          <br />

          b. In order to complete registration of a User Account you must provide us with certain information
          including your name, phone number, email address and password. We may also request you to provide
          additional information such as residential address, delivery address, date of birth, credit card
          information. You are not obliged to provide the additional information but failure to do so may result
          in us being unable to facilitate or provide with some or part of the Services or information relating to
          the Services. <br />

          <br />

          c. When creating a User Account, you must provide accurate and complete information and you undertake to
          update your User Account details from time to time when they change. Please refer to our Privacy Policy
          which sets out how we collect, hold and use your personal information. You may elect to disable and/or
          request the deletion of your User Account pursuant to these T&C’s and the Termination section of these
          T&C’s.<br />

          <br />

          d. By providing us with your email address you consent to us using the email address to send you
          Service-related notices, including any notices required by law, in lieu of communication by postal mail.
          We may also use your email address to send you other messages, such as updates or changes to features of
          the Service and special offers. If you do not want to receive such email messages, you may opt out.
          Opting out may prevent you from receiving email messages regarding updates, improvements or
          offers.<br />

          <br />

          e. Some functionality of the Platform, including location based services, may require the transmission
          of information provided by you or your mobile phone to third parties. If you use such functionality, you
          consent to the transmission of the information to us, our agents and/or service providers and authorises
          us, our agents and/or service providers to record, process and store such information as necessary for
          the Services functionality and for purposes described in our Privacy Policy. By connecting your User
          Account with a third-party service, you give us permission to access and use your information from that
          service as permitted by that service.<br />

          <br />

          f. You are solely responsible for the activity that occurs on your User Account and you must keep your
          account secure. You must notify us immediately of any breach of security or unauthorised use of your
          User Account. We will not be liable for any losses caused by any unauthorised use of your User Account.
          You are prohibited from using another User’s Account without permission. If you become aware that your
          password is or may have been compromised, you are obligated to inform us at cs@asnshop.com.au
          immediately. We are not liable for any loss or damages caused by your failure to maintain the
          confidentiality of your account credentials.<br />

          <br />

          g. You acknowledge that we reserve the right to change the Service, stop providing the Service via the
          Platform or features of the Service to you, or create usage limits for the Service. We may temporarily
          or permanently suspend or terminate access to the Platform including your User Account without notice
          and liability for any reason, including if, in our sole determination, you violate any provision of the
          T&C’s.<br />

          <br />

          <strong>4. PRIVACY</strong><br />

          <br />

          a. ASN Privacy Policy is incorporated into the T&C’s by reference. Please read the Privacy Policy
          carefully for information relating to our collection, use, and disclosure of your personal information
          as defined in the Privacy Act 1998 (Cth).<br />

          <br />

          b. We undertake to take all due care with any information which you may provide to us when accessing the
          Platform for the Services. However we do not warrant and cannot ensure the security of any information
          which you may provide to us. Information you transmit to us is entirely at your own risk although we
          undertake to take reasonable steps to preserve such information in a secure manner. <br />

          <br />

          <strong>5. CONDITIONS OF SALE</strong><br />

          <br />

          a. With respect to products sold on the Platform by ASN, your order is an offer to us for you to buy the
          product in your order. Such orders will be deemed to have been accepted by us at the time we send a
          confirmation message to your nominated email address after your successful payments for the price of the
          product to us. <br />

          <br />

          b. Prices displayed on the Platform are subject to change without notice. All prices are inclusive of
          GST but exclusive of delivery costs which will be advised separately on the Platform. <br />

          <br />

          c. You may provide your nominated credit card during the purchase process described on the Platform. For
          those users who use the third party’s payment facilities, such as PayPal and eWAY, Afterpay we do not
          collect your credit card information, and such information may be collected and used only by the
          relevant online payment service providers.<br />

          <br />

          d. The delivery estimates and dates appeared on the Platform are just estimates. They are not guaranteed
          delivery times and should not be relied upon as such. We will not deliver products to Post Box (PO)
          addresses. <br />

          <br />

          <strong>6. CHANGE OF MIND RETURN</strong><br />

          <br />

          a. You may return most new, unopened products fulfilled by ASN through the Platform within 30 days of
          receipt of delivery for a replacement or refund of the price you paid for the product if you change your
          mind. <br />

          <br />

          b. Unless otherwise stated in these T&C’s and the Platform:<br />

          <br />

          (a) all products packaging, documentation, boxes, manuals and warranty cards must be returned with the
          returned products; <br />

          <br />

          (b) the returned products must be in new and unused condition;<br />

          <br />

          (c) packaging must be unopened and seals intact; and<br />

          <br />

          (d) any products that are damaged, missing parts, altered, used or not in the original conditions will
          not be accepted for return.<br />

          <br />


          c. You must return the product at your own cost and you must comply with the directions for returning
          the product that we will provide to you. The product will remain your responsibility during transit
          until they are received at the address supplied by us. We do not accept any liability for any loss or
          damage which may occur during transit.<br />

          <br />

          d. This Change of Mind Return Policy does not apply to the products that are returned because they are
          faulty in which case they are dealt with under the Australian Consumer Law. <br />

          <br />

          <strong>7. ASN’S RIGHTS</strong><br />

          <br />

          a. We are entitled at any time, without notice, to delete, disable or change your User Account and your
          right to access and use the Platform in the event of your violation or suspected violation of these
          T&C’s or applicable law. If we delete your User Account, you will no longer have access to the Platform.
          If we delete your User Account, we reserve the right to delete any contents and data regarding you that
          may be saved through the Platform for the Service.<br />

          <br />

          b. Any commercial or promotional distribution, publishing or exploitation of any content, code, data or
          materials on the Platform is strictly prohibited unless you have received the express prior written
          permission of ASN. Other than as expressly allowed herein, you may not download, post, display, publish,
          copy, reproduce, distribute, transmit, modify, perform, broadcast, transfer, create derivative works
          from, sell or otherwise exploit any content, code, data or materials on or available through the
          Platform. You further agree that you may not alter, edit, delete, remove, otherwise change the meaning
          or appearance of, or reproduce, any of the content, code, data, or other materials on or available
          through the Platform including without limitation, the alteration or removal of any trade marks, trade
          names, logos, service marks, or any other proprietary content or proprietary rights notices. You
          acknowledge that you do not acquire any ownership rights by downloading any copyrighted material from or
          through the Platform. <br />

          <br />

          c. We are not obligated to monitor your access or use of the Platform, but we have the right to do so
          for the purpose of the provision of the Services or to comply with applicable law or other legal
          requirements. We may consult with and disclose unlawful conduct to law enforcement authorities, and
          pursuant to valid legal process we may cooperate with law enforcement authorities to prosecute users who
          violate the law. We reserve the right (but are not required) to remove any posts or comments made by you
          on the Platform at any time and without notice, and at our sole and absolute discretion if we determine
          that such posts or comments are objectionable or in violation of these T&C’s.<br />

          <br />

          d. We may at any time, in our own discretion and without notice, close, change, discontinue or
          re-organise any feature or component of the Platform. The features and specifications of products
          described or depicted on the Platform are subject to change without notice.<br />

          <br />

          <strong>8. PROHIBITED CONDUCT</strong> <br />

          <br />

          a. You promise not to: <br />

          <br />

          (a) use the Platform in a manner or form which, in our reasonable opinion, is objectionable having
          regard to generally accepted community standards;<br />

          <br />

          (b) impersonate any person or entity or misrepresent your affiliation with any other person or entity;
          <br />

          <br />

          (c) insert your own or a third party’s advertising, branding or other promotional content into any of
          the Platform’s content or materials, or redistribute, republish or exploit such content or service for
          any further commercial or promotional purposes; <br />

          <br />

          (d) attempt to gain unauthorised access to the Platform. You shall not (i) engage in spidering,
          screen-scraping, database-scraping, harvesting of email addresses, wireless addresses or other contact
          or personal information, or any other automatic means of obtaining lists of Users or other information
          from or through the Platform, including without limitation any information residing on any server or
          database connected to the Platform; and (ii) obtain or attempt to obtain unauthorised access to computer
          systems, materials or information through any means; or<br />

          <br />

          (d) use the Platform in any manner with the intent to interrupt, damage, disable, overburden, or impair
          the Platform including, without limitation, sending mass unsolicited messages or “flooding” servers with
          requests; <br />

          <br />

          (e) use the Platform in violation of ASN’s Intellectual Property, any third party’s intellectual
          property or other proprietary or legal rights; or <br />

          <br />

          (f) use the Platform in violation of any applicable law. <br />

          <br />


          b. You may not perform, attempt to perform or encourage or assist others in performing any of the
          following while accessing or using the Platform: <br />
          (a) use, display, mirror or frame the Platform or the Services or any individual element within the
          Services, ASN’s name, any ASN’s trade marks, logo or other proprietary information, or the layout and
          design of any page or form contained on a page, without ASN’s express written consent; <br />
          (b) access or tamper with non-public areas of the Platform or the Services, ASN’s computer systems or
          the technical delivery systems of ASN’s service providers; or<br />
          (c) test the vulnerability of any ASN system or breach any security or authentication measures.<br />

          <br />

          <strong>9. INDEMNITY</strong><br />

          <br />

          a. You agree to indemnify and hold harmless ASN and its directors, officers, employees, contractors,
          subsidiaries, agents, licensors, managers and affiliated companies from and against any and all claims,
          damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to
          legal fees) arising from: <br />

          <br />

          (a) your use of and access to the Platform, including any data or content transmitted or received by
          you; <br />

          <br />

          (b) your violation of any term of these T&C’s, including without limitation your breach of any of the
          representations and warranties above; <br />

          <br />

          (c) your violation of any third-party right, including without limitation any right of privacy or
          Intellectual Property Rights; <br />

          <br />

          (d) your violation of any applicable law, rule or regulation; <br />

          <br />

          (e) any claim or damages that arise as a result of any of content or data that submitted via your User
          Account; or <br />

          <br />

          (f) any other party’s access and use of the Platform with your unique username, password or other
          appropriate security code.<br />

          <br />

          b. We reserve the right to assume control of the defense of any third party claim that is subject to
          indemnification by you, in which event you will cooperate with us in asserting any available
          defenses.<br />

          <br />

          <strong>10. DISCLAIMERS, NO WARRANTIES</strong> <br />

          <br />

          a. THE SERVICES PROVIDED VIA TE PLATOFORM ARE PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND EXCEPT
          REQUIRED UNDER THE APPLICABLE LAW. THEY MAY BE MODIFIED, UPDATED, INTERRUPTED, SUSPENDED OR DISCONTINUED
          AT ANY TIME WITHOUT NOTICE OR LIABILITY. TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, ASN
          DISCLAIMS ALL WARRANTIES AND CONDITIONS, WHETHER EXPRESS OR IMPLIED, INCLUDING ANY WARRANTIES OR
          CONDITIONS THAT THE SERVICES ARE MERCHANTABLE, OF SATISFACTORY QUALITY, RELIABLE, ACCURATE, FIT FOR A
          PARTICULAR PURPOSE, NON-INFRINGING OR FREE OF DEFECTS, ERRORS OR OTHER HARMFUL COMPONENTS OR ABLE TO
          OPERATE ON AN UNINTERRUPTED BASIS, OR THAT THE USE OF THE SERVICES BY YOU IS IN COMPLIANCE WITH LAWS
          APPLICABLE TO YOU OR THAT YOUR INFORMATION TRANSMITTED IN CONNECTION WITH THE SERVICES WILL BE
          SUCCESSFULLY, ACCURATELY OR SECURELY TRANSMITTED. <br />

          <br />

          b. ANY CONTENT DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE PLATFORM IS DOWNLOADED AT YOUR OWN RISK AND
          YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR MOBILE DEVICE OR LOSS OF DATA
          THAT RESULTS FROM SUCH DOWNLOAD OR YOUR USE OF THE PLATFORM FOR THE SERVICES.<br />

          <br />

          c. ASN DOES NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCTS ADVERTISED OR
          OFFERED BY A THIRD PARTY THROUGH THE PLATFORM OR ANY HYPERLINKED WEBSITE OR SERVICE, AND ASN WILL NOT BE
          A PARTY TO OR IN ANY WAY MONITOR ANY TRANSACTION BETWEEN YOU AND THE THIRD-PARTY PROVIDERS OF PRODUCTS
          OR SERVICES.<br />

          <br />

          d. ASN IS NOT RESPONSIBLE FOR THE ACCURACY, RELIABILITY, EFFECTIVENESS, OR CORRECT USE OF ANY CONTENT OR
          STATEMENT AVAILABLE ON THE PLATFORM WHETHER OR NOT SUCH CONTENT OR STATEMENT IS POSTED OR PRODUCED BY
          ASN. IF YOU RELY ON ANY SUCH CONTENT OR STATEMENT, YOU DO SO SOLELY AT YOUR OWN RISK.<br />

          <br />

          e. ASN MAKES NO REPRESENTATION OR WARRANTY THAT USE OF THE PLATFORM WILL MEET YOUR REQUIREMENTS OR BE
          AVAILABLE ON AN UNINTERRUPTED, SECURE, OR ERROR-FREE BASIS. WE MAKE NO WARRANTY REGARDING THE QUALITY,
          ACCURACY, TIMELINESS, TRUTHFULNESS, COMPLETENESS OR RELIABILITY OF THE PLATFORM. <br />

          <br />

          <strong>11. LIMITATION OF LIABILITY</strong><br />

          <br />

          a. NEITHER ASN, ITS DIRECTORS, OFFICERS, EMPLOYEES, CONTRACTORS, SUBSIDIARIES, AGENTS, SUPPLIERS,
          AFFILIATES, OR LICENSORS, NOR ANY OTHER PARTY INVOLVED IN CREATING, PRODUCING, OR DELIVERING THE
          SERVICES, SHALL BE LIABLE, WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, FOR DAMAGES
          FOR THE USE OF OR INABILITY TO USE THE PLATFORM FOR THE SERVICES, EVEN IF WE HAVE BEEN ADVISED OF THE
          POSSIBILITY OF SUCH DAMAGES, INCLUDING (I) LOSS OF PROFITS, CONTRACTS, TURNOVER, BUSINESS, BUSINESS
          OPPORTUNITY, LOSS OR CORRUPTION OF DATA OR RECOVERY OF DATA, GOODWILL, SECURITY BREACH, ANTICIPATED
          SAVINGS OR REVENUE (REGARDLESS OF WHETHER ANY OF THESE ARE DIRECT, INDIRECT OR CONSEQUENTIAL) (II) ANY
          LOSS OR DAMAGE ARISING IN CONNECTION WITH LIABILITIES TO THIRD PARTIES (WHETHER DIRECT, INDIRECT OR
          CONSEQUENTIAL) OR (III) ANY INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL OR CONSEQUENTIAL LOSS OR DAMAGE
          WHATSOEVER. UNDER NO CIRCUMSTANCES WILL ASN BE RESPONSIBLE FOR ANY DAMAGE, LOSS OR INJURY RESULTING FROM
          HACKING, TAMPERING OR OTHER UNAUTHORISED ACCESS OR USE OF THE PLATFORM, THE SERVICES OR YOUR USER
          ACCOUNT OR THE INFORMATION CONTAINED THEREIN.<br />

          <br />

          b. FURTHER, TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, ASN ASSUMES NO LIABILITY OR
          RESPONSIBILITY FOR ANY: <br />

          <br />

          (a) ERRORS, MISTAKES OR INACCURACIES IN ANY CONTENT;<br />

          <br />

          (b) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO OR USE
          OF THE PLATFORM; <br />
          <br />
          (c) ANY UNAUTHORISED ACCESS TO OR USE OF OUR PLATFORM AND/OR ANY AND ALL PERSONAL INFORMATION STORED
          THEREIN; <br />

          <br />

          (d) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE PLATFORM; <br />

          <br />

          (e) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE THAT MAY BE TRANSMITTED TO OR THROUGH OUR PLATFORM BY
          ANY THIRD PARTY; <br />

          <br />

          (f) ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR DAMAGE INCURRED AS A RESULT OF THE USE OF
          ANY CONTENT POSTED, EMAILED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE THROUGH THE PLATFORM; AND/OR
          <br />

          <br />

          (g) YOUR CONTENT OR THE DEFAMATORY, OFFENSIVE, OR ILLEGAL CONDUCT OF ANY THIRD PARTY.<br />

          <br />

          c. CERTAIN LEGISLATION, INCLUDING THE AUSTRALIAN CONSUMER LAW MAY IMPLY WARRANTIES OR CONDITIONS OR
          IMPOSE OBLIGATIONS UPON US WHICH CANNOT BE EXCLUDED, RESTRICTED OR MODIFIED EXCEPT TO A LIMITED EXTENT.
          THESE T&C’S MUST BE READ SUBJECT TO THESE STATUTORY PROVISIONS. IF THESE STATUTORY PROVISIONS APPLY, TO
          THE EXTENT TO WHICH ASN IS ABLE TO DO SO, THE LIABILITY OF ASN AND ITS AFFILIATES, AGENTS, DIRECTORS,
          OFFICERS, EMPLOYEES, SUPPLIERS, OR LICENSORS UNDER THOSE PROVISIONS WILL BE LIMITED, AT ITS OPTION TO
          SUPPLYING OF THE SERVICES AGAIN; OR THE PAYMENT OF THE COST OF HAVING THE SERVICES SUPPLIED AGAIN.<br />

          <br />

          d. THE EXCLUSIONS AND LIMITATIONS OF DAMAGES SET FORTH ABOVE ARE FUNDAMENTAL ELEMENTS OF THE BASIS OF
          THE BARGAIN BETWEEN ASN AND YOU.<br />

          <br />

          <strong>12. INTELLECTUAL PROPERTY</strong><br />

          <br />

          a. You acknowledge that ASN owns all right, title, and interest, including all intellectual property
          rights in any trade names, logos, trade marks, designs, content, literary and art works, data, software,
          technology, tools, business methods (collectively the Intellectual Property) used by ASN to develop,
          promote, market, sell, generate or distribute the Services and otherwise perform its obligations under
          the T&C’s. Except as explicitly provided herein, nothing in these T&C’s will be deemed to create a
          license, title or interest in or under any Intellectual Property, and you agree not to sell, license,
          rent, modify, distribute, transfer, download, display, copy, reproduce, transmit, publicly display,
          translate, reverse engineer, decompile or disassemble publicly perform, publish, adapt, edit or create
          derivative works from the Intellectual Property without the express written consent of ASN. Use of the
          Intellectual Property for any purpose not expressly permitted by these T&C’s is strictly prohibited. All
          goodwill and improved reputation in respect of and associated with the Intellectual Property will vest
          in the sole benefit of ASN. <br />

          <br />

          b. You may choose to or we may invite you to submit comments or ideas about the Platform or the
          Services, including without limitation how to improve our Services or the Platform (Ideas). By
          submitting any Idea, you agree that your disclosure is gratuitous, unsolicited and without restriction
          and will not place ASN under any fiduciary or other obligation, and that we are free to use the Idea
          without any compensation to you, and/or to disclose the Idea on a non-confidential basis or otherwise to
          anyone. You further acknowledge that, by acceptance of your submission, we does not waive any rights to
          use similar or related ideas previously known to us, or developed by its employees, or obtained from
          sources other than you.<br />

          <br />

          <strong>13. THIRD PARTY WEBSITES</strong><br />

          <br />

          a. The Services may contain links to third-party websites, advertisers, services, special offers, or
          other events or activities that are not owned or controlled by ASN. ASN does not endorse or assume any
          responsibility for any such third-party sites, information, materials, products, or services. If you
          access a third party website or service from the Services, you do so at your own risk, and you
          understand that these T&C’s and ASN Privacy Policy do not apply to your use of such sites. You expressly
          relieve ASN from any and all liability arising from your use of any third-party website, service or
          content. <br />

          <br />

          b. Additionally, your dealings with or participation in promotions of any advertisers or product
          suppliers found on the Platform including, supply, payment and/or delivery of their goods and services,
          and any other terms (such as warranties) are solely between you and such advertisers or suppliers. You
          agree that ASN shall not be responsible for any loss or damage of any sort relating to your dealings
          with them. <br />

          <br />

          <strong>14. COOKIES AND ADVERTISING</strong><br />

          <br />

          a. The Platform may contain “cookies”, which are used to optimise the efficiency of the Platform for the
          User. A cookie is a small text file that contains information and is stored on a user’s computer or
          mobile device when the user visits a website. Cookies are used to count the number of visitors and
          analyse traffic, and to assist with targeted advertising. <br />

          <br />

          b. If you as a User do not accept the use of cookies, you can change the settings in your web browser
          (e.g. Internet Explorer, Firefox, Safari or Google Chrome) to disable storage of cookies and remove
          undesired cookies.<br />

          <br />

          c. Anonymous information about the previous webs browsing activity of your computer may be collected by
          advertisers and used to associate your computer or mobile device with one or more pre-defined interest
          categories. Advertising that matches those interest categories may then be served to your computer or
          mobile device. This interest based advertising does not change the amount of advertising you receive, it
          just makes it more relevant.<br />

          <br />

          <strong>15. TERMS AND TERMINATION</strong><br />

          <br />

          a. You may elect to disable and/or request the cancellation of your User Account and any and all
          associated data from the Platform by contacting us at cs@asnshop.com.au or via any facility provided on
          the Platform. Your User Account will remain active until you have received confirmation of cancellation
          from ASN or its agent on behalf of ASN. <br />

          <br />

          b. We may, at our sole and absolute discretion, terminate your right to access and use the Platform or
          cancel your User Account at any time for any or no reason without notice or liability to you. If we do
          so, any rights granted to you herein will immediately cease.<br />

          <br />

          c. Your license to use our Services through the Platform is subject to agreements we have with you at
          which you purchase a product or service from us and this may include payment of fees by you to us and
          compliance with the T&C’s in relation to the purchase. If you default in the payment of fees or
          otherwise breach such terms applicable, we have the right to suspend your ability to use the Services
          until such default or breach is cured to our satisfaction.<br />

          <br />

          d. If you violate these T&C’s, we reserve the right to deactivate or cancel your User Account at our
          sole and absolute discretion, at any time and without notice or liability to you. Upon any such
          cancellation, we may delete any information about you or related to your User Account. <br />

          <br />

          e. Upon any termination, discontinuation or cancellation of the Services or your User Account, the
          following provisions of these T&C’s shall survive: ASN's Rights; Prohibited Conduct; Indemnity;
          Disclaimers and No Warranties; Limitation of Liability; Intellectual Property; Term and Termination; and
          Governing Law. <br />

          <br />

          <strong>16. GOVERNING LAW</strong> <br />

          <br />

          These T&C’ are construed and governed by the laws of New South Wales, and each party irrevocably submits
          to the non-exclusive jurisdiction of the courts of New South Wales. <br />

          <br />

          <strong>17. WAIVERS </strong><br />

          <br />

          a. Waiver of any right, power, authority, discretion or remedy arising on a breach of or default under
          these T&C’s must be in writing.<br />

          <br />

          b. A party is not entitled to rely on the conduct of another party or on a delay in the exercise or
          non-exercise of a right, power, authority, discretion or remedy arising from a breach of these T&C’s or
          default under these T&C’s as constituting a waiver of that right, power, authority, discretion or
          remedy. <br />

          <br />

          <strong>18. CONTACT </strong><br />

          <br />

          Please contact the contact point specified below for any inquiries about these Terms.<br />

          <br />

          Customer Services Department<br />
          Australian Shopping Network Pty Ltd <br />
          L2, 8 Central Ave, Eveleigh NSW 2015<br />
          Tel: 13 25 80<br />
          E-mail: cs@asnshop.com.au <br />


        </span>
      </div>
      <div class="popup column" onclick="popupPrivacy()">Privacy Policy
        <span class="popuptext" id="popup-privacy">
          <h4>ASN Privacy Policy</h4><br />


          <strong>General</strong><br />
          <br />
          Australian Shopping Network Pty Ltd (ACN 630 595 256) and its related entities (ASN) have a firm
          commitment to privacy and respect the privacy of your personal information. In this Privacy Policy, the
          term “we”, “us” and “our” also refer to ASN. This Policy explains the types of personal information that
          we may collect, how that information is hold and used, and with whom the information is shared. It also
          sets out how you can contact us if you have any queries or concerns about your personal information.
          <br />
          <br />
          This Policy applies to our website www.asnshop.com.au (Website) and mobile applications (Application) in
          relation to the provision of an online marketplace enabling buyers to conveniently view and purchase a
          variety of goods or services from us (collectively Services). The Website and the Applications are used
          by ASN to give buyers (Users) access to our Services using their own telecommunication devices including
          personal computers, mobile phones, tablet PC etc. <br />
          <br />
          ASN’s Services are bound by the Australian Privacy Principles (APPs) contained in the Privacy Act 1988
          (Cth) (Act) which are designed to protect the confidentiality of information and the privacy of
          individuals by regulating the way personal information is collected, used, disclosed and managed. Access
          to the Services provided by ASN is conditional on you accepting the terms of this Privacy Policy. Unless
          given consent to do otherwise, ASN will only collect from you and use personal information which is
          reasonably necessary for conducting our Services and meeting our legal obligations.<br />
          <br />
          By accessing or using, or continuing to use or access our Services, you are deemed to signify that you
          have read, understood and agreed to terms as set out in this Privacy Policy. This Privacy Policy may be
          incorporated into, and subject to our Terms of Use www.openshop.com.au/conditionOfUse. <br />
          <br />

          <strong>Collecting Personal Information</strong><br />
          <br />
          We do not collect or monitor any personal information about you without your consent. The only personal
          information collected by us is what has been provided by you voluntarily and where such information is
          reasonably necessary for our Services. We may request your personal information such as name, phone
          number, email address, residential address, date of birth, credit card details, and so on, at the time
          you create an account with us or update your account held by us in order to facilitate or provide you
          with our Services, marketing materials, newsletters, new releases or launch information, and advise you
          of our other services or events which may be of interest. Amongst the personal information we collect,
          your name, email address and phone numbers are mandatory for you to create an account with us whilst
          residential address or any other address you wish us to deliver a product you purchased, your date of
          birth, credit card details are optional. No one is obligated to provide personal information. However,
          failure to do so may result in ASN being unable to facilitate or provide you with the Services or
          information about the Services.<br />
          <br />
          <strong>Using and disclosing your personal information</strong><br />
          <br />
          Personal information about you collected by us will be used for the following primary purposes:<br />
          <br />
          a. for the purposes for which it was collected (as advised in this Privacy Policy and on the
          Application); <br />
          <br />
          b. to provide and facilitate our Services to you;<br />
          <br />
          c. to maintain the functionality of the Services, including the provision of information to you relating
          to an enquiry you may have submitted via the Services;<br />
          <br />
          d. to provide you with information about developments, events or other services and products and to
          provide marketing materials or information about special offers via any medium including mail, telephone
          and commercial electronic messages [SMS (Short Message Service), MMS (Multimedia Messaging Service), IM
          (Instant Messaging), email, social media] or any other form of electronic, emerging, digital or
          conventional communications channel;<br />
          <br />
          e. to maintain the relationship between ASN and Users;<br />
          <br />
          f. to render the Services related to the business of ASN, to manage and account for the Services, and to
          improve the Services;<br />
          <br />
          g. to obtain opinions or comments about the Services and to conduct other research and development;
          <br />
          <br />
          h. for anti-fraud purposes such as verification of identity and assisting us in the identification of
          you as a User; and<br />
          <br />
          i. to record statistical data for marketing analysis.<br />
          <br />
          Information may be shared with ASN’s affiliates or promotional partners in Australia to accomplish the
          above purposes. ASN recognises the trust with which you provide personal information. Therefore, such
          information will not be used or disclosed for any other purposes without consent except in exceptional
          cases when disclosure may be required by law or is necessary to protect the rights or property of ASN or
          any member of the public. <br />
          <br />
          <strong>Sensitive Information</strong><br />
          <br />
          We do not collect any unnecessary sensitive information from Users, for instance their race or religious
          beliefs. However, we may collect Users’ payment information such as credit card details, debit card
          details or bank account details for their future transaction with their express consent. You may choose
          not to provide such information or request us not to hold the information on our system. You may also
          request us to remove the payment information by contacting us at privacy@asnshop.com.au which will be
          actioned by us in a reasonable period of time. <br />
          <br />
          <strong>Passive Information Collection</strong><br />
          <br />
          ASN may use and combine passively collected anonymous information such as cookies, web beacons, your
          browser type, IP address and location:<br />
          <br />
          (a) to provide better service to you;<br />
          <br />
          (b) to customise the Services based on your preferences;<br />
          <br />
          (c) to compile and analyse statistics and trends; or<br />
          <br />
          (d) otherwise to administer and improve the Services for your use. <br />
          <br />
          Such information is not combined with personally identifiable information collected elsewhere on the
          Services unless you have consented.<br />
          <br />
          Cookies are pieces of information that a website transfers to a computer’s hard disk for record keeping
          purposes. Most web browsers are set to accept cookies. ASN may use cookies to make your use of the
          Services as convenient as possible. Cookies do not themselves personally identify Users, although they
          do identify a User’s browser. Cookies allow us to monitor the items you may want to access as you move
          through the Services and records how many people are using the different parts of the Services. You can
          set your browser to accept all cookies, to reject all cookies, or to notify you whenever a cookie is
          offered so that you can decide each time whether to accept it. <br />
          <br />
          <strong>Cross border transfer of personal information</strong><br />
          <br />
          In relation to the provision of the Services, your personal information collected by us will be securely
          stored in a database located in Australia and will not be disclosed or transferred to outside Australia.
          <br />
          <br />
          <strong>Contact by ASN</strong><br />
          <br />
          We may contact you via telephone, SMS (Short Message Service), MMS (Multimedia Messaging Service), IM
          (Instant Messaging), email, post, social media or any other form of electronic, emerging, digital or
          conventional communications channel using the information provided in order to contact you in respect of
          the primary purposes for collection of personal information as stated above. We do not send advertising
          or marketing information without obtaining prior consent from you, for example the consent contained in
          this Privacy Policy. If you receive communications from ASN which you do not wish to receive, you may
          request us to remove your name from our database either by utilising the functional unsubscribe facility
          (if the communication is via commercial electronic message) or by contacting us via email at
          privacy@asnshop.com.au. We will action your request within a reasonable period of time.<br />
          <br />
          <strong>Accessing your personal information</strong><br />
          <br />
          You have a right to access your personal information that may be held by ASN by contacting us via email
          at privacy@asnshop.com.au. We will respond to the request within a reasonable period of time. We may
          refuse to provide you with certain information where permitted or required by law. <br />
          <br />
          <strong>Changing and deleting the information we have about you</strong><br />
          <br />
          You have a right to review and amend the information about you that may be recorded on our database by
          contacting us via email at privacy@asnshop.com.au. We will action on your request within a reasonable
          period of time. In the same way,a request may be made to delete personal information, and all reasonable
          steps to delete the information will be made by us, except where it is required for legal reasons.
          Deletion of information may result in ASN being unable to facilitate or provide you with Services or
          product information (including any e-newsletters or blog updates), upcoming event information and so
          forth. We are not responsible for removing your personal information from the lists of any third party
          who has previously been provided your information in accordance with this policy.<br />
          <br />
          <strong>Storage and security of personal information</strong><br />
          <br />
          We will endeavour to take all reasonable steps to keep secure any personal information that is recorded,
          and to keep this information accurate, up to date and complete. The information is stored on secure
          servers that are protected in the facilities contracted with us. Employees of ASN and its data
          processors are obliged to respect the confidentiality of any personal information held by us. However,
          security of communications over the Internet cannot be guaranteed, and therefore absolute assurance that
          information will be secure at all times cannot be given. We will not be held responsible for events
          arising from unauthorised access to personal information.<br />
          <br />
          <strong>Third party websites</strong><br />
          <br />
          The Website may, from time to time, contain links to the services of other entities which may be of
          interest to you. Linked websites and mobile applications owned or operated by third parties are
          responsible for their own privacy practices and you should check those websites and mobile applications
          for their respective privacy statements. We are not responsible for the conduct of individuals or
          companies linked to the Website.<br />
          <br />
          <strong>Children and Parental consents</strong><br />
          <br />
          Although the Act does not set a minimum age at which an individual can make decisions regarding his or
          her personal information, we believe that it would be in the best interest of a person under the age of
          18 that we require consent from the minor as well as their parent or guardian regarding us collecting,
          holding and using personal information of the minor. Accordingly, the parent or legal guardian of any
          Users aged below 18 years of age is required to consent to the collection and use of his/her child’s
          personal information at the time or before the minor’s use of our Services, and this requirement is
          additional to the provision of consent by the Users aged below 18 years of age himself or herself.
          <br />
          <br />
          A parent or legal guardian of any child under 18 years of age can review his/her child’s personal
          information, ask to have it deleted, and refuse to allow any further collection or use of the child’s
          information. If the parent or legal guardian wishes to exercise this right, he/she should contact us via
          email at privacy@asnshop.com.au.<br />
          <br />
          <strong>Procedure for complaints</strong><br />
          <br />
          If you have a complaint about our privacy practices, please send the details of your complaint via email
          at privacy@asnshop.com.au. Your complaint will be investigated internally and a response to your
          complaint will be provided in writing within a reasonable period. We expect our procedures will deal
          fairly and promptly with your complaint. However, if you remain dissatisfied, you can also contact the
          Office of the Australian Information Commissioner (OAIC). Note that complaints must be made in writing
          using the information available at www.oaic.gov.au/privacy/privacy-complaints. Contact details of OAIC
          are as follows: <br />
          <br />
          Director of Compliance<br />
          Office of the Australian Information Commissioner (OAIC)<br />
          GPO Box 5218 <br />
          Sydney NSW 2001<br />
          Phone number: 1300 363 992<br />
          Website: www.oaic.gov.au<br />
          <br />
          Privacy Policy Changes<br />
          <br />
          If our Privacy Policy change at some time in the future, we will post the changes to the Website so we
          encourage you to check the Website from time to time. Your continued use or access of our Services
          constitutes your acceptance to the changes. <br />
          <br />
          Contact Point for Inquiry concerning Personal Information<br />
          <br />
          Please contact the contact point specified below for any inquiries or complaints concerning our handling
          of specific personal information or the like.<br />
          <br />
          Privacy Officer<br />
          Tel: 13 25 80<br />
          E-mail: privacy@asnshop.com.au<br />
          Level 2, 8 Central Avenue<br />
          Eveleigh NSW 2015<br />



        </span>
      </div>
      <script>
        // When the user clicks on <div>, open the popup
        function popupTc() {
          var popup = document.getElementById("popup-tc");
          popup.classList.toggle("show");
        }
        function popupPrivacy() {
          var popup = document.getElementById("popup-privacy");
          popup.classList.toggle("show");
        }
      </script>
      <div class="column">
        <a href="./resources/data/ASN Win-a-mercedes-benz-terms-and-conditions.pdf" style="color:white;text-decoration: none;">Promotion T&C</a>
      </div>
      <div class="column">
        
      </div>
      <div class="column">
        <span style="font-size: 1.5em; color: white;">
          <a href="https://www.facebook.com/openshopaus" style="color:white;"> <i class="fab fa-facebook-square"></i></a>

          <a href="https://www.instagram.com/openshopaus/" style="color:white;"><i class="fab fa-instagram"></i></a>

          <a href="https://www.youtube.com/channel/UCI2TRm2Cuyk95DqRZkIKe9A" style="color:white";><i class="fab fa-youtube"></i></a> </span>
        </span>

      </div>
    </div>
  </footer>
</body>

</html>